{
  "name": "wcpos-website",
  "version": "0.0.1",
  "description": "A collection of functional blocks: Header, Footer, Hero, Banner, Features, Logo Clouds, Community, Embeded Video, Testimonials, FAQ, Contact, Newsletter, and more.",
  "homepage": "https://wcpos.com",
  "repository": "https://github.com/wcpos/wcpos.com",
  "author": "Alexandro Martinez",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "lint": "eslint --ext .tsx,.ts .",
    "typecheck": "tsc -b",
    "prettier": "prettier --write '**/*.{ts,tsx}'",
    "start": "remix-serve ./build/index.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@monaco-editor/react": "^4.6.0",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "@remix-run/v1-route-convention": "^0.1.4",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.0",
    "daisyui": "^4.7.3",
    "hyperformula": "^2.6.2",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-fs-backend": "^2.3.1",
    "i18next-http-backend": "^2.5.0",
    "isbot": "^5.1.2",
    "moment": "^2.30.1",
    "numeral": "^2.0.6",
    "octokit": "^3.1.2",
    "postmark": "^4.0.2",
    "react": "^18.2.0",
    "react-daisyui": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "rehype-highlight": "^7.0.0",
    "remix-i18next": "^6.0.1",
    "remix-typedjson": "^0.4.1",
    "spin-delay": "^2.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.8.1",
    "@remix-run/eslint-config": "^2.8.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "eslint": "^8.57.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.3"
  }
}
